{
    "Logging": { //All Logger providers
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            // "Microsoft.Hosting.Lifetime": "Error",
            "Configuration": "Information"

        },
        "Console": { //Valid only for the console
            "LogLevel": {
                // "AppWebApi.Controllers": "Information"
                // "AppWebApi.Controllers": "Warning"
                "AppWebApi.Controllers": "None",
                "Configuration": "None"
            }
        },
        "InMemory": { //Valid only for the InMemory provider
            "LogLevel": {
                "AppWebApi.Controllers": "Information",
                // "AppWebApi.Controllers": "Warning"
                "Configuration": "Information"
            }
        }
    },

    "AllowedHosts": "*",

    "ApplicationSecrets": {
        "SecretStorage": "UserSecrets"
    },

    "DatabaseConnections": {
      "DefaultDataUser": "root",    //"gstusr" | "usr" | "supusr" | "dbo" | "root"
      "MigrationUser": "root",    //migration is done by root user
      "UseDataSetWithTag": "sql-friends.sqlserver.docker" //"sql-friends.sqlserver.docker" | "sql-friends.mysql.docker" | "sql-friends.postgresql.docker"
    }
}

